
[main]
spool=/var/spool/log_ship/postfix
;email=admin@example.com


[elastic]
module=elasticsearch
hosts=es1:9200, es2:9200, es3:9200
index=postfix-orphan-YYYY-MM-DD
indices=postfix-orphan*
type=postfix-orphan


[parser]
module=postfix-parser

; syslog lines don't have time zone data. Do set this!
; timezone map: http://momentjs.com/timezone/
timezone=America/Phoenix


[reader]
module=safe-log-reader
file=/var/log/mail.log

; how many seconds after a log file has grown to resume reading
watchDelay=10

; how many log lines to emit before submitting ES bulk request
batchLimit=1024

; how many seconds to pause between batches. General rule of thumb:
; concurrent postfix log shippers / elasticsearch indexers
batchDelay=5
